# Apache-Kafka-for-absolute-beginners

./: README.md
01-storage-demo/: pom.xml  readme.md
01-storage-demo/scripts/: describe-topic.cmd  zookeeper-shell.cmd
01-storage-demo/src/main/java/guru/learningjournal/kafka/examples/: StorageDemo.java
02-hello-producer/: pom.xml  readme.md
02-hello-producer/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  HelloProducer.java
03-multi-threading/: pom.xml  readme.md
03-multi-threading/src/main/java/guru/learningjournal/kafka/examples/: DispatcherDemo.java
03-multi-threading/src/main/resources/: log4j2.xml
05.json-to-pojo/: pom.xml
06.avro-to-pojo/: pom.xml
07-pos-simulator/: pom.xml  readme.md
07-pos-simulator/scripts/: create-topic.cmd
07-pos-simulator/src/main/java/guru/learningjournal/kafka/examples/: RunnableProducer.java
07-pos-simulator/src/main/java/guru/learningjournal/kafka/examples/serde/: JsonSerializer.java
08-pos-simulator-avro/: pom.xml
08-pos-simulator-avro/scripts/: create-topic.cmd
08-pos-simulator-avro/src/main/java/guru/learningjournal/kafka/examples/types/: DeliveryAddress.java  LineItem.java  PosInvoice.java
09-pos-validator-completed/: pom.xml
09-pos-validator-completed/src/main/java/guru/learningjournal/kafka/examples/serde/: JsonDeserializer.java  JsonSerializer.java
4.transactional-producer/: pom.xml  readme.md
4.transactional-producer/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  HelloProducer.java
